*{
	 margin: 0;
	 padding: 0px 5px;
	 box-sizing: border-box;
	 font-family: 'Poppins', sans-serif;
}
html{
	 scroll-behavior: smooth;
}
body{
	 background: #080808;
	 color: #fff;
}
#header{
	 width: 100%;
	 height: 100vh;
	 background: url(./images/bg.jpeg) no-repeat;
	 background-size: cover;
	 background-position: center;
	 position: relative;
}

.container{
	 width: 100%;
	 max-width: 1170px;
	 margin: auto;
	 padding: 10px 0%;
	 /* display: flex; */
}
 nav{
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 /* padding: 20px 0;  */
	 flex-wrap: wrap;
 }
 .logo{
	 color: #fff;
	 font-size: 30px;
	 font-weight: 600;
	 text-decoration: none;
 }
 nav ul li{
	 list-style: none;
	 display: inline-block;
	 margin: 10px 20px;
	 position: relative; 
 }
 nav ul li a{
	 color: #fff;
	 text-decoration: none;
	 font-size: 18px;
	 font-weight: 500;
	 transition: all 0.5s ease;
	 position: relative;
 }
 nav ul li a::after{
	 content: '';
	 width: 0  ;
	 height: 3px;
	 background: #ff004f;
	 position: absolute;
	 left: 0;
	 bottom: -6px;
	 transition: all 0.5s ease;
 }
 nav ul li a:hover::after{
	 width: 100%;
 }
 .header-text{
	 /* position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%,-50%);
	 text-align: center; */
	 margin-top:20%;
	 font-size:30px;
 }
 .header-text h1{
	 font-size: 60px;
	 font-weight: 700;
	 margin-bottom: 20px;
	 margin-top: 20px;
 }
 .header-text h1 span{
	color: #ff004f;
 }
 /* --------about---------------- */
 #about{
	 /* width: 100%; */
	 padding-top: 20px;
	 color: #ababab;
 }
 .row{
	 display: flex;
	 justify-content: space-between;
	  /* align-items: ;  */
	 flex-wrap: wrap;
 }
 .about-col-1{
	 flex-basis: 35%;
	 /* margin-bottom: 30px; */
 }
 .about-col-1 img{
	 width: 100%;
	 /* padding-top: 20px; */
	 /* height: 100%; */
	 /* object-fit: cover; */
	 border-radius: 15px;
 }
 .about-col-2{
	 flex-basis: 60%;
	 /* margin-bottom: 30px; */
	 /* text-align: center; */
 }
 .sub-title{
	 font-size: 60px;
	 font-weight: 500;
	 /* margin-bottom: 20px; */
	 color: #fff;
 }

 .tab-titles{
	 display: flex;
	 /* justify-content: space-between;
	 align-items: center; */
	 margin: 20px 0 40px;
 }
 .tab-links{
	margin-right:50px;
	 font-size: 18px;
	 font-weight: 500;
	 cursor: pointer;
	 position:relative;
 }
 
  .tab-titles ::after{
	 content: '';
	 width: 0;
	 height: 3px;
	 background: #ff004f;
	 position: absolute;
	 left: 0;
	 bottom: -8px;
	 transition: 0.5s;
 }
 .tab-links.active-link::after{
	 width: 50%;
 }
 .tab-contents ul li{
	list-style: none;
	margin: 10px 0;
 }
 .tab-contents ul li span{
	color: #b54769;
	font-size: 14px;
 }
 
 .tab-contents{
	display: none;
 } 
  .tab-contents.active-tab{
	display: block;
 } 

 /* -----------services---------------- */
 #services{
	 padding: 30px 0;
 }
 .services-list{
	 display: grid;
	 /* justify-content: space-between; */
	 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	 grid-gap: 40px;
	 margin-top: 50px;
 }

 .services-list div{
	background: #262626;
	padding: 20px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s transform 0.5s;
 }
 .services-list div i {
	 font-size: 50px;
	 font-weight: 500;
	 margin-bottom: 30px;
 }
 .services-list div h2{
	 font-size: 30px;
	 font-weight: 500;
	 margin-bottom: 15px;
 }
 .services-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
 }
 .services-list div:hover{
	background: #ff004f;
	transform: translateY(-10px);
 }

 /* --------------portfolio---------------- */
 #portfolio{
	 padding: 50px 0;
 }
 .work-list{
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	 grid-gap: 40px;
	 margin-top: 50px;
 }
 .work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
 }
 .work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
 
 }
 .layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}

.layer h3{
	font-size: 20px;
	font-weight: 500;
	/* color: #fff; */
	/* margin-bottom: 20px; */
	padding-top: 20px;
	margin: auto;
}
.layer a{
	/* margin-top: 20px; */
	margin: auto;
	color: #ff004f;
	text-decoration: none;
	font-size: 25px;
	line-height: 60px;
	background: #fff ;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	padding: 12.5px;
	/* text-align: center; */
}

.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
	height: 100%;
	transition: height 0.5s;
}
.btn{
	display: block;
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin: 50px auto;
	padding: 14px 50px;
	border-radius: 6px;
	border: 1px solid #ff004f;
	width: fit-content;
	/* background: #ff004f; */
	transition: background 0.5s;
}
.btn:hover{
	background: #ff004f;
}
#contact{
	display: flex;
}
.contact-left{
	/* display: grid; */
	flex-basis: 40%;
	/* margin-right: 25px ; */
	padding-left: 5%;
	
}
.contact-right{
	flex-basis: 55%;
	
}
.contact-left p{
	/* font-size: 20px; */
	font-weight: 300;
	margin-top: 30px;
}
.contact-left p i{
	font-size: 25px;
	font-weight: 500;
	margin-right: 15px;
	color: #ff004f;
}
.social-icons{
	margin-top: 30px;
}
.social-icons a{
	text-decoration: none;
	display: inline-block;
	margin-right: 15px;
	font-size: 30px;
	color: #fff;
}
.social-icons a:hover{
	color: #ff004f;
	transform: translateY(-5px);
}

.btn.btn2{
	display: inline-block;
	background: #ff004f;
	cursor: pointer;
}

form input, form textarea{
	width: 100%;
	padding: 10px 20px;
	border: 0;
	border-radius: 6px;
	margin: 15px 0;
	color: #fff;
	background: #262626;
	font-size: 18px;
	outline: none;
}
form .btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
} 

.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}

.copyright i{
	color: #ff004f;
}
nav .fa-solid,.fa-regular{
	display: none;
}
/* ------------------------css for small screen----------------- */
@media screen and (max-width: 600px){
	#header{
		padding: 20px 10px;
		background-image: url(images/bg-mobile.jpeg);
	}
	.header-text{
       margin-top: 100%;
	   font-size: 16px;
	}
	.header-text h1{
		font-size: 30px;
	}
	nav .fa-solid,.fa-regular{
		display: block;
		font-size: 25px;
	}
	
	nav ul{
		background: #ff004f;
		position: fixed;
		top: 0;
		right: -200px;
		width: 150px;
		height: 100%;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}
	nav ul li{
		display: block;
		margin: 25px;
	}
	nav ul .fa-regular,nav .fa-solid{
		position: absolute;
		top: 25px;
		right: 10px;
		cursor: pointer;

	}
	.sub-title{
		font-size: 40px;
	}
	.about-col-1,.about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-bottom: 30px;
	}
	.abour-col-2{
		font-size: 14px;
	}
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
	#contact{
		display: block;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.copyright{
		font-size: 14px;
	}
}
#msg {
	color: #61b752;
	margin-top: -10px;
	display: block;
}